<?php
$lang['Tracking'] = 'Vị Trí';
$lang+=array(
	'Map'=>'Bản Đồ',
	'View History'=>'Lịch Sử',
	'View Report'=>'Báo Cáo',
);

$lang +=array(
	'Form Login'=>'Đăng Nhập Hệ Thống',
	'Form Login GPS Motor'=>'Đăng nhập hệ thống <span>: GPS Tracking</span>',
	'Login'=>'Đăng Nhập',
	'Email'=>'E-mail',
	'Password'=>'Mật khẩu',
	'New Password'=>'Mật Khẩu Mới',
	'Password_old'=>'Mật Khẩu Cũ',
	'Password_re'=>'Nhập Lại Mật Khẩu',
	'Capcha'=>'Nhập Mã Bảo Vệ',
	'Account Info'=>'Thông Tin Tài Khoản',
	'Account Management'=>'Quản Trị',
	'Login False'=>'Tên Đăng Nhập và Mật khẩu Không Hợp Lệ !',
	'Username'=>'Tên Đăng Nhập',
	'Fullname'=>'Họ và Tên',
	'Birthday'=>'Ngày Sinh',
	'Gender'=>'Giới Tính',
	'Phone'=>'Số Điện Thoại',
	'Phone_2'=>'Số Điện Thoại Kích Hoạt 2',
	'Phone_3'=>'Số Điện Thoại Kích Hoạt 3',
	'Phone_4'=>'Số Điện Thoại Kích Hoạt 4',
	'Address'=>'Địa Chỉ',
	'Register_date'=>'Ngày Đăng Ký',
	'Lastvisit_date'=>'Lần Đăng Nhập Cuối',
	'Created'=>'Ngày Tạo',
	'Expiry'=>'Ngày Hết Hạn',
	//'Publish' => 'Publish',
	'Unpublish' => 'Disable',
	'Edit'=>'Sửa Dữ Liệu',
	'Remove'=>'Xóa Dữ Liệu',
	'Save Data'=>'Lưu Dữ Liệu',
	'Order'=>'Đặt Hàng',
	'Actions'=>'Tùy Chọn',
	//	'Expiry'=>'Ngày Hết Hạn',
	'Reset'=>'Xóa',
	'Next'=>'tiếp',
	'Change Info'=>'Sửa Thông Tin',
	'Change Password'=>'Đổi Mật Khẩu',

	'Your Name'=>'Họ và Tên người Gửi',
	'Your Address'=>'Địa chỉ người Gửi',
	'Your Email'=>'Email người Gửi',
	'Your Mobile'=>'Điện thoại người Gửi',
	'Write Your Message'=>'Nội dung Gửi',

	'Customer Name'=>'Họ và Tên người đặt hàng',
	'Customer Address'=>'Địa chỉ nhận hàng',
	'Customer Email'=>'Email người nhận',
	'Customer Mobile'=>'Điện thoại người nhận',
	'Customer Write Message'=>'Lời nhắn kèm theo',
	'Mumber of Products'=>'Số Lượng Sản Phẩm',
	'username lable'=>'Tên đăng nhập',
	'password lable'=>'Mật khẩu',
	'Amount of Fuel'=>'Dung Lượng Bình Xăng'

);